<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <meta property="og:title" content="Maharishi in Seelisberg: A History" />
    <meta property="og:description" content="Exploring the history of the Age of Enlightenment in the Swiss Alps." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://025f9715-aac8-4afa-abbe-2cdf8450590b-00-1ujq106t1bte5.kirk.replit.dev/opengraph.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="Maharishi in Seelisberg: A History" />
    <meta name="twitter:description" content="Exploring the history of the Age of Enlightenment in the Swiss Alps." />
    <meta name="twitter:image" content="https://025f9715-aac8-4afa-abbe-2cdf8450590b-00-1ujq106t1bte5.kirk.replit.dev/opengraph.jpg" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Importing Playfair Display for headings and Lato for body -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="./assets/index-lCEuBJIP.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BizUHwUv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
